{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Chai Completions",
		"eco",
		"File Navigator",
		"Git",
		"GitGutter",
		"GitGutter-Edge",
		"Jasmine JS",
		"Package Control",
		"Puppet",
		"RailsCasts Colour Scheme",
		"React ES6 Snippets",
		"ReactJS",
		"RSpec",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Zen Tabs"
	]
}
